POSTGRES_HOST=127.0.0.1
POSTGRES_DB=reportingassistdb
TEST_DB=reportingassistdb_test
POSTGRES_USER=kdkibtops
POSTGRES_PASSWORD=254307830
DB_PORT=5432
SERVER_PORT=5858
AUTH_SERVER_PORT=8990
CLIENT_URL='http://localhost'
CLIENT_PORT=3000

ENV=Dev
PEPPER='dnui32e&&D*@#()e3-___934u3248h9newf98**#(@**ED())(394290*&#@^#$RF15591r34r&^^%@#^&((*012ed003473^#&*#(*'
SALT_ROUNDS=10
TOKEN_SECRET="dnui32e&&D*@#()e3-___934u32de23d2))()()_9d-d0ewde9ewdew0ud09dD-080D8-0-EDWFDEWIF-0I-EWF#@^#$RF15591r34r&^^%@#^&((*012esddsadasdsadsadwdwd2e23e32ed2ddd003473^#&*#(*(*R#*RUDFFNDNfuvhjbYUEUFEYUF"
REFRESH_TOKEN_SECRET="dnui32e&&D*@#()e3-IUND*(DDBNNU9*)_D__**#(@**ED())(394290*&#@^#$RF15591r34r&^^%@#^&((*012ed003473^#&*#(*(*R#*RUDFFNDNfuvhjbYUEUFEYUF"